# TomorrowlandSessionPlanner

./: .gitignore  README.md
.github/: dependabot.yml
TomorrowlandSessionPlanner/: TomorrowlandSessionPlanner.sln
TomorrowlandSessionPlanner/TomorrowlandSessionGrabber/: Program.cs  TomorrowlandSessionGrabber.csproj
TomorrowlandSessionPlanner/TomorrowlandSessionGrabber/Code/: Grabber.cs
TomorrowlandSessionPlanner/TomorrowlandSessionGrabber/Models/: GrabberOptions.cs  Session.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner/: Program.cs  TomorrowlandSessionPlanner.csproj  _Imports.razor
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner.Core/: TomorrowlandSessionPlanner.Core.csproj
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner.Core/Code/: HTMLCreator.cs  PlannerManager.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner.Core/DBContext/: TMLDBContext.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner.Core/Dialogs/: AddSessionDialog.razor  AddSessionDialog.razor.cs  ImportSessionInfoDialog.razor  ImportSessionInfoDialog.razor.cs  SupplementSessionsDialog.razor  SupplementSessionsDialog.razor.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner.Core/Model/: DJ.cs  Lobby.cs  OverlappingSession.cs  Session.cs  SessionImportModel.cs  Stage.cs  TomorrowlandTimeData.cs  ViewModel.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner.Core/Model/Migrations/: 20240508185050_Initial.Designer.cs  20240508185050_Initial.cs  TmldbContextModelSnapshot.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner.Core/Services/: LobbyService.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner.Core/ViewModel/: DependencyInjectionExtension.cs  ResultViewModel.cs  SessionAnalyzerViewModel.cs  UploadPlanViewModel.cs  ViewModelExtensions.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner/Code/: HTMLCreator.cs  PlannerManager.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner/Components/: SessionAnalyzeDetailCard.razor  SessionAnalyzeDetailCard.razor.cs  SessionCard.razor  SessionCard.razor.cs  ViewModelComponent.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner/DBContext/: TMLDBContext.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner/Data/: tableTemplate.html  tmldata.db  tmldata.db-shm
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner/Dialogs/: AddSessionDialog.razor  AddSessionDialog.razor.cs  ImportSessionInfoDialog.razor  ImportSessionInfoDialog.razor.cs  SupplementSessionsDialog.razor  SupplementSessionsDialog.razor.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner/Hub/: LobbyHub.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner/Migrations/: 20240203210459_Initial.Designer.cs  20240203210459_Initial.cs  TmldbContextModelSnapshot.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner/Models/: DJ.cs  OverlappingSession.cs  OverlappingSessionClass.cs  Session.cs  SessionImportModel.cs  Stage.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner/Pages/: Error.cshtml  Error.cshtml.cs  Impressum.razor  Index.razor  Index.razor.cs  PrivacyPolicy.razor  Result.razor  Result.razor.cs  Result.razor.js  SessionPlan.razor  SessionPlan.razor.cs  Summary.razor  UploadPlan.razor  UploadPlan.razor.cs  _Host.cshtml
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner/Pages/Editor/: EditData.razor  EditData.razor.cs
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner/Pages/Lobby/: LobbyMenu.razor
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner/Properties/: launchSettings.json
TomorrowlandSessionPlanner/TomorrowlandSessionPlanner/Shared/: MainLayout.razor  NavMenu.razor
