<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
      <PackageReference Include="MudBlazor" Version="6.20.0" />
      <PackageReference Include="QuestPDF" Version="2024.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\Migrations\20240508185026_Initial.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Dialogs\AddSessionDialog.razor" />
      <AdditionalFiles Include="Dialogs\ImportSessionInfoDialog.razor" />
      <AdditionalFiles Include="Dialogs\SupplementSessionsDialog.razor" />
    </ItemGroup>

</Project>
